<html>
    <body>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color: aliceblue;
                text-align:inherit;
            }
        </style>
        <h1>Buat Account Baru</h1>
        <h2>Sign Up From</h2>
        <form action="halaman_3">
            <label for="fname">first name:</label><br>
            <input type="text" id="fname" nama="fname"
        <label placeholder="Masukan Frist name"</label><br><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" nama="lname" 
            <label placeholder="Masukan Last name"</label><br><br>
            <p>Alamat</p>
        <textarea bame="Alamat" roxs="10" cols="30"></textarea><br><br>
            <label>Gender :</label><br>
            <input type="radio">male<br>
            <input type="radio">female<br><br>

            <label>Status</label><Br>
                <input type="checkbox" name="Status">Single<br>
                <input type="checkbox" name="Status">Menikah<br><br>

            <label>language spoken</label><br>
            <input type="checkbox" name="language spoken">Bahasa Indonesia<br>
            <input type="checkbox" name="language spoken">Bahasa English<br>
            <input type="checkbox" name="language spoken">Other<br><br>
            <label>Nationality</label><br>
            <select name="Nationality">
                <option value="arab">arab</option>
                <option value="brunei">brunei</option>
                <option value="indonesia">indonesia</option>
                <option value="inggris">inggris</option>
                <option value="malaysia">malaysia</option>
            </select><br><br>

        <label>Bio</label><br>
        <textarea bame="Bio"  roxs="10" cols="30"></textarea><br>
        <from method="POST" action="tugas_3">
        <input type="submit" name="submit" value="Sign Up"
    </from>
</body>
</html>