<html>
    <body>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                color:black;
                text-align:center;
            }
        </style><br><br>
        <h1>SELAMAT DATANG!</h1>

        <P>Terima kasih telah bergabung di Website Kami, Media Belajar kita bersama!</P>
    </body>
</html>